server.port=8080
#dubbo config
spring.dubbo.application.name=demo-consumer
spring.dubbo.registry.address=zookeeper://192.168.66.31:2181
#find  @Reference
spring.dubbo.scan=com.imooc.springboot.dubbo.demo.consumer
