spring.dubbo.application.name=demo-provider
spring.dubbo.registry.address=zookeeper://192.168.66.31:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#find @Service
spring.dubbo.scan=com.imooc.springboot.dubbo.demo.provider